# GeoPhoto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geophoto/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geophoto/: GeoPhotoApplication.kt  MainActivity.kt
app/src/main/java/com/example/geophoto/base/: BaseFragment.kt  Constants.kt
app/src/main/java/com/example/geophoto/delegates/: BindingDelegate.kt
app/src/main/java/com/example/geophoto/di/: PhotoModule.kt
app/src/main/java/com/example/geophoto/di/modules/: PhotoModule.kt
app/src/main/java/com/example/geophoto/models/: PhotoLatLng.kt  PhotoLocation.kt
app/src/main/java/com/example/geophoto/presentation/adapters/: PhotoAdapter.kt
app/src/main/java/com/example/geophoto/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/geophoto/presentation/fragments/: LoadingScreenFr.kt  MapFr.kt  PhotoDetailsFr.kt  PhotoFr.kt  PhotoGalleryFr.kt  SettingsFr.kt
app/src/main/java/com/example/geophoto/presentation/util/: Converters.kt
app/src/main/java/com/example/geophoto/receivers/: GpsLocationReceiver.kt
app/src/main/java/com/example/geophoto/repositories/: PhotoRepository.kt
app/src/main/java/com/example/geophoto/repositories/photo_database/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/example/geophoto/ui/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/geophoto/ui/forgot_password/: ForgotPasswordFragment.kt
app/src/main/java/com/example/geophoto/ui/main/: MainActivity.kt
app/src/main/java/com/example/geophoto/ui/map/: MapFragment.kt
app/src/main/java/com/example/geophoto/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/example/geophoto/ui/photo_details/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/example/geophoto/ui/photo_gallery/: PhotoGalleryAdapter.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt
app/src/main/java/com/example/geophoto/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/geophoto/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/geophoto/ui/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/geophoto/util/error/: ErrorHandling.kt
app/src/main/java/com/example/geophoto/util/permission/: Permission.kt
app/src/main/java/com/example/geophoto/util/validation/: Patterns.kt  Validation.kt
app/src/main/java/com/example/geophoto/util/view/: AlertDialogUtil.kt  BackPressedHandler.kt  Dialog.kt  Insets.kt  Keyboard.kt  Snackbar.kt  Toast.kt  View.kt
app/src/main/java/com/example/geophoto/viewModels/: GalleryViewModel.kt  PhotoDetailsViewModel.kt  PhotoViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pen.xml  ic_worldwide.xml
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_forgot_password.xml  fragment_loading_screen.xml  fragment_map.xml  fragment_photo.xml  fragment_photo_details.xml  fragment_photo_gallery.xml  fragment_registration.xml  fragment_settings.xml  fragment_splash_screen.xml  info_menu.xml  photo_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geophoto/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/constants/: Intervals.kt  SharedPreferencesConstants.kt
data/src/main/java/com/example/data/model/pojo/: PhotoLatLng.kt  User.kt
data/src/main/java/com/example/data/repository/: PhotoDataBaseRepositoryImpl.kt  PrefsRepositoryImpl.kt
data/src/main/java/com/example/data/source/local/dao/: PhotoDao.kt
data/src/main/java/com/example/data/source/local/data_sources/: SharedPreferencesDataSource.kt
data/src/main/java/com/example/data/source/local/database/: PhotoDatabase.kt
data/src/main/java/com/example/data/util/: Converters.kt  SharedPreferencesExtensions.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/error/: ApplicationError.kt
domain/src/main/java/com/example/domain/model/: PhotoLocation.kt  Result.kt
domain/src/main/java/com/example/domain/repository/: PhotoDataBaseRepository.kt  PrefsRepository.kt
domain/src/main/java/com/example/domain/usecase/: PhotoDataBaseUseCase.kt  PrefsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
