// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.0"
        coroutines_version = "1.5.0"
        maps_version = "17.0.1"
        hilt_version = "2.38.1"
        location_version = "18.0.0"
        hiltAndroidXVersion = '1.0.0-alpha02'
        retrofitVersion = '2.9.0'
        android_plugin_version = '2.2.0-alpha4'
        pagingVersion = '3.0.0-alpha05'
        navigationVersion = '2.3.0'
        navigationVersion = '2.3.0'
        materialDesign_version = '1.4.0'
        glide_version = '4.12.0'
        firebase_version = "28.4.2"
        firebase_auth_version = "21.0.1"
        firebase_database = "20.0.2"
        firebase_firestore = "24.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}