<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loadingScreenFr">

    <fragment
        android:id="@+id/loadingScreenFr"
        android:name="com.example.geophoto.presentation.fragments.LoadingScreenFr"
        android:label="fragment_loading_screen"
        tools:layout="@layout/fragment_loading_screen">
        <action
            android:id="@+id/action_loadingScreenFr_to_galleryFr"
            app:destination="@id/galleryFr"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/galleryFr"
        android:name="com.example.geophoto.presentation.fragments.GalleryFr"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/action_galleryFr_to_settingsFr"
            app:destination="@id/settingsFr"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_galleryFr_to_photoGalleryFr"
            app:destination="@id/photoGalleryFr"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFr"
        android:name="com.example.geophoto.presentation.fragments.SettingsFr"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFr_to_galleryFr"
            app:destination="@id/galleryFr"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/photoGalleryFr"
        android:name="com.example.geophoto.presentation.fragments.PhotoGalleryFr"
        android:label="PhotoGalleryFr"
        tools:layout="@layout/fragment_photo_gallery">
        <action
            android:id="@+id/action_photoGalleryFr_to_photoGalleryFr"
            app:destination="@id/galleryFr"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_photoGalleryFr_to_photoDetailsFr"
            app:destination="@id/photoDetailsFr"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFr"
        android:name="com.example.geophoto.presentation.fragments.PhotoDetailsFr"
        android:label="fragment_photo_details"
        tools:layout="@layout/fragment_photo_details">
        <argument
            android:name="photoLocation"
            app:argType="com.example.geophoto.models.PhotoLocation" />
        <action
            android:id="@+id/action_photoDetailsFr_to_mapFr"
            app:destination="@id/mapFr"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_photoDetailsFr_to_photoGalleryFr"
            app:destination="@id/photoGalleryFr"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/mapFr"
        android:name="com.example.geophoto.presentation.fragments.MapFr"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFr_to_photoDetailsFr"
            app:destination="@id/photoDetailsFr"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <argument
            android:name="photoLatLng"
            app:argType="com.example.geophoto.models.PhotoLatLng" />
    </fragment>
</navigation>