<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet"
    android:padding="16dp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/photoDetailsAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/photo_details_address"
        android:textColor="@color/green"
        android:textSize="@dimen/photo_details_address_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/photoDetailsCommentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/photo_details_comment_title_margin_top"
        android:text="@string/photo_details_comment_title"
        android:textColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoDetailsAddress" />

    <TextView
        android:id="@+id/photoDetailsComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/photo_details_comment_margin_top"
        android:text="@string/photo_details_comment"
        android:textColor="@color/green"
        android:textSize="@dimen/photo_details_comment_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoDetailsCommentTitle" />


    <Button
        android:id="@+id/photoDetailsEditCommentButton"
        style="@style/photoDetailsButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_pen"
        android:text="@string/photo_details_edit_comment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoDetailsComment" />

    <Button
        android:id="@+id/photoDetailsShowOnMapButton"
        style="@style/photoDetailsButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:text="@string/photo_details_show_on_map_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoDetailsEditCommentButton" />


</androidx.constraintlayout.widget.ConstraintLayout>